REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoidmFsZW50aW5oZXJ2aWV1IiwiYSI6ImNrOTZ2bWJmaTB3eXczbHJ1MjZ3YmRjNGEifQ.Rpd22I4U1JVAKmBvGeWCSQ"
MAPBOX_TOKEN="pk.eyJ1IjoidmFsZW50aW5oZXJ2aWV1IiwiYSI6ImNrOTZ2bWJmaTB3eXczbHJ1MjZ3YmRjNGEifQ.Rpd22I4U1JVAKmBvGeWCSQ"
